\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{59.36986pt}\LT@entry 
    {1}{95.32076pt}\LT@entry 
    {1}{260.73773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Success Criteria}{6}}
\citation{SonsOfTone2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles \& Responsibilities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Facilities \& Equipment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost Proposal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preliminary Budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current \& Pending Support}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentation \& Reporting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Charter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Product Backlog}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sprint Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Sprint Goal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Sprint Backlog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Task Breakdown}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sprint Burndown Charts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example sprint burndown chart}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sprint Retrospective}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Individual Status Reports}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Engineering Notebooks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Closeout Materials}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}System Prototype}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Project Poster}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Web Page}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Demo Video}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Source Code}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6}Source Code Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.7}Hardware Schematics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.8}CAD files}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.9}Installation Scripts}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.10}User Manual}{10}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
