\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
0.1
 & 1.19.2016
 & \listset {PC|JH|RT|RD|KE}
 & Document Creation\\\hline 
0.2
 & 2.05.2016
 & \listset {PC|JH|RT|RD|KE}
 & Initial Draft Complete\\\hline 
0.3
 & 2.12.2016
 & \listset {PC|JH|RT|RD|KE}
 & Updated Draft\\\hline 
1.0
 & 2.18.2016
 & \listset {PC|JH|RT|RD|KE}
 & Draft Complete\\\hline 
1.1
 & 2.19.2016
 & \listset {PC|JH|RT|RD|KE}
 & Document Release\\\hline 
\end {longtable}
